<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatty Chat Room</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>

    <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>

    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
        }

        .navbar {
            background-color: #212529 !important;
        }

        .navbar-brand {
            color: #ffffff !important;
        }

        .input-group input[type="text"] {
            background-color: #495057;
            border-color: #495057;
            color: #ffffff;
        }

        .input-group input[type="text"]::placeholder {
            color: #b1b1b1;
        }

        .btn-outline-dark {
            color: #ffffff !important;
            border-color: #ffffff !important;
            min-width: 120px;
        }

        .card {
            background-color: #495057;
            border-color: #495057;
            color: #ffffff;
        }

        .card-header {
            background-color: #343a40;
            border-color: #343a40;
            color: #ffffff;
        }

        .card-footer {
            background-color: #343a40;
            border-color: #343a40;
            color: #ffffff;
        }

        .list-group-item {
            background-color: #343a40;
            border-color: #343a40;
            color: #ffffff;
        }

        #messages {
            max-height: 300px;
            overflow-y: auto;
        }

    </style>
</head>

<body>
    <nav class="navbar bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-2">Coding Temple</span>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1 class="text-center mt-5" id="headline">Join the Chat Rooms</h1>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row mb-4">
                <div class="col">
                    <div class="input-group">
                        <input id="username" type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="input-group mt-3">
                        <input id="room" type="text" class="form-control" placeholder="Room Name">
                    </div>
                    <div class="input-group mt-3">
                        <button class="btn btn-outline-dark" onclick="createRoom()">Submit</button>
                    </div>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col">
                    <h4>Available Rooms</h4>
                    <ul id="chat_rooms" class="list-group"></ul>
                </div>
            </div>

            <div class="row mb-5 ">
                <div class="col">
                    <h4>Enter a room</h4>
                    <div class="input-group">
                        <input id="join-room" type="text" class="form-control" placeholder="Search By Room Name">
                    </div>
                    <div class="input-group mt-3">
                        <button class="btn btn-outline-dark" onclick="joinRoom()">Submit</button>
                    </div>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col">
                    <div class="card">
                        <div class="card-header">Chat Room Messages</div>
                        <ul class="list-group list-group-flush" id="messages"></ul>
                        <div class="card-footer">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Type..." id="message" name="message">
                            </div>
                            <div class="input-group mt-3">
                                <button class="btn btn-outline-dark" onclick="sendMessage()">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
